POSTGRES_DB=wolbodo
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_USER=postgres

GRAPHQL_URI=https://api.members.wlbd.nl/v1alpha1/graphql
GRAPHQL_LOCAL_URI=http://graphql/v1alpha1/graphql

ACCESS_KEY=secret
JWT_SECRET={"type":"HS256","key":"secrsecrsecrsecrsecrsecrsecrsecr"}
